# Database
DATABASE_URL=postgresql://neondb_owner:npg_Nes3I7akKirq@ep-solitary-morning-ahw03n2j-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Clerk Keys (no quotes on simple strings)
CLERK_SECRET_KEY=sk_test_4YIr0lcxE2cIf1FlJNeB1fYF3J8848736PnRf3edAh

# Clerk Issuer (your specific instance)
CLERK_ISSUER=https://normal-buffalo-0.clerk.accounts.dev

# CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzLwZGOwvWSQl8J1TtsAs
# 8HeSeyF1lQ2cBcLPyDojpOqIz/aCpkw60oNg7m1TK14FN/GROrbUyooLuLFhvN5o
# rzZbKTHoOKfGSZVxvFRyCFH4wn4vXZ0qEKoSYb8yFRqP4XtQ6GIljpLPk/2L+cBQ
# VXIU/NiAyPVsD7Z4MNyvA1ckjgX2lgN8Ij8NFm9hNVPutTiTdSeFHzcxzQFMdPc2
# Ye50DxlLk+W1oWxQuTLn+pc6Um/SkOfGIYOnRy3zJk4jKWVL//6aXwsmgJSKztTl
# zRI0MdCYq8Vcf9WMn+1zrJa56FhNDAzJuRaI1i0O2wodbqypWrrjN/lk5Wky4vRQ
# EwIDAQAB
# -----END PUBLIC KEY-----
# "